version: '2'
services:
    idwallformatter-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/idwallFormatter/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=idwallFormatter
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
